# Playground.MassTransit

./: Playground.MassTransit.sln
Consumer/: Consumer.csproj  Program.cs  Worker.cs
ConsumerWorkerMassTransit/: ConsumerWorkerMassTransit.csproj  Program.cs  TestExchangeConsumer.cs  ValueEnteredConsumer.cs  Worker.cs
ConsumerWorkerMassTransit/Properties/: launchSettings.json
ProducerRaw/: ProducerRaw.csproj  Program.cs  Worker.cs
ProducerRaw/Properties/: launchSettings.json
ProducerWorker/: ProducerWorker.csproj  Program.cs  Worker.cs
